DB_HOST=localhost
DB_PORT=5432
DB_USER=stackblox_user
DB_PASSWORD=stackblox_password
DB_NAME=stackblox_db

MINIO_API_PORT=9000
MINIO_ADMIN_PORT=9001
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=password
MINIO_HOST=localhost
MINIO_SECURE_CONN=false

UPLOADS_PATH=/tmp/faas/uploads
EXTRACTIONS_PATH=/tmp/faas/extraction

DOCKER_REGISTRY_PORT=5000
